body{
  margin: 0;
  padding: 0;
  font-family: 'Protest Riot', sans-serif;
  background-color: black;
}
.App{
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100vh;
  background-color: black;
}




.menu{
  text-align: end;
  display: none;
}

.menu-icon{
  color: #fff;
  margin: 1rem;
  cursor: pointer;
}

.leftNav{
  height: 100vh;
  background-color: black;
  color:white;
  padding: 2rem;
  border-right: 2px solid white;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.listItems{
  list-style: none ;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  height: 80vh;
  gap: 4rem;
}

.link{
  text-decoration: none;
  color: #000000;
}


.item{
  padding: 1.5rem;
  font-size: 1.25rem;
  /* width: 50%;
  height: 5%; */
  border: 2px solid white;
  background-color: white;
  color: #000000;
  font-weight: 700;
  transform: skew(10deg, 0deg);
  display: grid;
  place-content: center;
  cursor: pointer;
}

.socialMediaIcons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icons{
  font-size: 1.3rem;
  cursor: pointer;
  color: #fff;
}

.main{
  /* height: 100vh;
  background-color: blue;
  border:3px solid gray */
  display: grid;
  /* grid-template-columns: 2fr 2fr 2fr; */
  grid-template-columns: repeat(auto-fit, minmax(500px,2fr)) repeat(auto-fit, minmax(500px,2fr)) repeat(auto-fit, minmax(500px,2fr));
  gap:1rem;
  overflow-y: auto;
  height: 100vh;
  padding: 1rem;
}

.portfolioItem{
  width: 100%;
  height: auto;
  object-fit: cover;
  
}

.portfolioItem-7,.portfolioItem-8,
.portfolioItem-31,.portfolioItem-33,.portfolioItem-34,
.portfolioItem-36,.portfolioItem-40{
  grid-column: 1/3;
  height: 100%;
}

.portfolioItem-9{
  grid-row: 3;
  grid-column: 3/4;
}

.portfolioItem-12, .portfolioItem-26,.portfolioItem-29{
  grid-column: 2/4;
  height: 100%;
}

.portfolioItem-16{
  grid-row: 6;
  grid-column: 3/4;
}

.portfolioItem-30{
  grid-row: 11;
}

.portfolioItem-32{
  grid-row: 12;

}

.portfolioItem-35{
  grid-row: 13;
  grid-column: 3/4;
}

.portfolioItem-37{
  grid-row: 14;
  grid-column: 3/4;
}

.portfolioItem-38{
  grid-row: 15;
  grid-column: 3/4;
}

/* ABOUT ME */

.containers{
  display: flex;
  flex-direction: row;
  gap: 1rem
}

.photo {
  width: 500px;
  height: auto;
  border: 12px solid white;
}

.photo-container,.desc-container{
  display: grid;
  place-items: center ;
}

h1{
  color:white;
  font-size: 5rem;
  text-align: center; 
}

.desc{
  color:white;
  font-size: 3rem;
  padding: 1rem;
  margin: 1rem;
}


/* CONTACT ME */




.form-container {
  display: flex;
  justify-content:flex-start;
  gap:4rem;
  align-items: center;
  color: #fff;
  flex-direction: column;
  width: 100%; 
}

h1{
  font-size: 4rem;
  padding-top: 1rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: auto auto auto; 
  gap: 1rem;
  height: 400px;
}

input, .textareaMessage, .submitBtn, .phone {
  padding: 1.5rem;
  font-size: 1.5rem; 
  border-radius: 10px; 
  font-family: 'Protest Riot'
}

.fullName, .email {
  grid-row: 1 / 2; 
}

.fullName {
  grid-column: 1 / 2; 
}

.email {
  grid-column: 2 / 3; 
}

.phoneContainer{
  grid-column: 1 / 3; 
  grid-row: 2 / 3; 
}

.message {
  grid-row: 3 / 4; 
  grid-column: 1 / 3; 
}

.textareaMessage {
  width: 92%; 
  height: 150px; 
  font-family: 'Protest Riot'
}

.phone{
  width: 92%;
}

.submitBtn {
  grid-row: 4 / 5; 
  grid-column: 1 / 3; 
  background-color: lightgray
}

.submitBtn:hover {
  background-color: #6c757d;
  color: #fff;
}

.error {
  color: #ff0001;
  font-size: 1.5rem; 
  padding-top: 0.25rem; 
}



@media screen and (max-width: 750px) {

.leftNav{
 border-right: none;
}
  .listItems{
    width: 100vw;
  }
}

@media screen and (max-width:1550px) {


  .desktopNav{
    display: none ;
  }

  .App{
    grid-template-columns: 100%;
  }

  .menu{
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .item{
    font-size: 3.25rem;
  }

  .icons{
    font-size: 2.25rem;
  }


}